; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.2
board = nodemcuv2
framework = arduino

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps =
monitor_filters = esp8266_exception_decoder
monitor_speed = 115200
board_build.filesystem = littlefs
;upload_protocol = espota
;upload_port = 10.25.30.147 
